version: '2'
services:
  mysql:
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dreamfactory
      MYSQL_USER: df_admin
      MYSQL_PASSWORD: df_admin
    image: mysql:5.7

  redis:
    image: redis

  logsdb:
    image: mongo:4.0-xenial
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
      MONGO_INITDB_ROOT_PASSWORD: df_logs_admin

  statistic:
    build: ./statistic
    volumes:
      - ${PWD}/statistic/scripts:/scripts
    environment:
      STATISTIC_DB_HOST: logsdb
      STATISTIC_DB_USER: mongoadmin
      STATISTIC_DB_PASS: df_logs_admin
      TARGET_DB_HOST: thost
      TARGET_DB_USER: tuser
      TARGET_DB_PASS: tpass
      TARGET_DB_NAME: statistic
      PREFIX: local

  web:
    environment:
      SERVERNAME: dreamfactory.local
      APP_DEBUG: "true"
      APP_LOG_LEVEL: debug
      DB_DRIVER: mysql
      DB_HOST: mysql
      DB_USERNAME: df_admin
      DB_PASSWORD: df_admin
      DB_DATABASE: dreamfactory
      CACHE_DRIVER: redis
      CACHE_HOST: redis
      CACHE_DATABASE: 0
      CACHE_PORT: 6379
      LOGSDB_HOST: logsdb
      LOGSDB_DATABASE: access_log
      LOGSDB_USERNAME: mongoadmin
      LOGSDB_PASSWORD: df_logs_admin
    build: .
    ports:
      - "80:80"

volumes:
  df-storage:
    driver: local
